Github_CSharp_UWP_PapaDariosPizza_2021/AboutPage.xaml

<Page
    x:Class="PapaDariosPizza.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDariosPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <StackPanel  Background="Beige" Name="Container">
                <StackPanel Width="500" Name="Main">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontWeight="Bold" FontSize="25">
                          Papa Darios Pizza
                        </TextBlock>
                        
                        <Button Click="HomeBtn_Click" Margin="10, 0, 0, 0">
                                Home
                            </Button>
                   
                       
                        

                    </StackPanel>

                    
                    <TextBlock>
                    About
                    </TextBlock>

                    <TextBlock Margin="0, 25, 0, 0" TextWrapping="Wrap" Name="MissionStatement">
                    
                    </TextBlock>

                    <TextBlock Margin="0, 25, 0, 0" TextWrapping="Wrap" Name="Background">

                    </TextBlock>

                    <TextBlock Margin="0, 25, 0, 0" TextWrapping="Wrap" Name="Values">

                    </TextBlock>

                    <TextBlock Margin="0, 25, 0, 0"  TextWrapping="Wrap" Name="Interests">

                    </TextBlock>

                    <TextBlock Margin="0, 25, 0, 0" TextWrapping="Wrap" Name="Qualifications">

                    </TextBlock>

                    <TextBlock Margin="0, 25, 0, 0" TextWrapping="Wrap" Name="Inspirations">

                    </TextBlock>


                </StackPanel>


            </StackPanel>

        </ScrollViewer>
        
    </Grid>
</Page>
