Github_CSharp_UWP_PapaDariosPizza_2021/MainPage.xaml

<Page
    x:Class="PapaDariosPizza.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDariosPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <StackPanel  Background="Beige" Name="Container">
                <StackPanel Width="300" Name="Main">
                    <TextBlock FontWeight="Bold" FontSize="25">
                    Papa Darios Pizza
                    </TextBlock>

                    <TextBlock>
                    Home
                    </TextBlock>

                    <Button Click="OrdersBtn_Click" Margin="0, 5, 0, 0" Width="300">
                        Orders
                    </Button>

                    <Button Click="RegisterBtn_Click" Margin="0, 5, 0, 0" Width="300">
                        Register
                    </Button>

                    <Button Click="SignInBtn_Click" Margin="0, 5, 0, 0" Width="300">
                        Sign In
                    </Button>

                    <Button Click="AdminBtn_Click" Margin="0, 5, 0, 0" Width="300">
                        Admin
                    </Button>
                    <Button Click="ContactBtn_Click" Margin="0, 5, 0, 0" Width="300">
                        Contact
                    </Button>

                    <Button Click="SuggestionsBtn_Click" Margin="0, 5, 0, 0" Width="300">
                        Suggestions
                    </Button>

                    <Button Click="AccountsBtn_Click" Margin="0, 5, 0, 0" Width="300">
                        Accounts
                    </Button>

                    <Button Click="AboutBtn_Click" Margin="0, 5, 0, 0" Width="300">
                        About
                    </Button>

                </StackPanel>

            </StackPanel>
            
        </ScrollViewer>
       

    </Grid>

</Page>
