Github_CSharp_UWP_PapaDariosPizza_2021/SignInPage.xaml

<Page
    x:Class="PapaDariosPizza.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDariosPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <StackPanel  Background="Beige" Name="Container">
                <StackPanel Width="300" Name="Main">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontWeight="Bold" FontSize="25">
                    Papa Darios Pizza
                        </TextBlock>

                        <Button Click="HomeBtn_Click" Margin="10, 0, 0, 0">
                            Home
                        </Button>

                    </StackPanel>

                    <TextBlock>
                    Sign In
                    </TextBlock>

                    <TextBlock Foreground="Green" Name="OutputVarSetup">
                        
                    </TextBlock>

                    <StackPanel>
                        <Button Name="SetSigninManagerBtn" Click="SetSignInManagerBtn_Click" Margin="0, 10, 0, 0">Set Sign In Manager</Button>
                        <Button Name="SetSignInListBtn" Click="SetSignInListBtn_Click"  Margin="0, 10, 0, 0">Set Sign In List</Button>
                        <Button Name="SetSignInCurrentUserBtn" Click="SetSignInCurrentUserBtn_Click" Margin="0, 10, 0, 0">Set Current User</Button>
                    </StackPanel>

                    <StackPanel Margin="0, 50, 0, 0">
                        <TextBlock>
                        User Name:
                        </TextBlock>
                        <TextBox Name="UserName">

                        </TextBox>
                        <TextBlock>
                        Password
                        </TextBlock>
                        <TextBox Name="Password">

                        </TextBox>

                        <TextBlock Margin="0, 10, 0, 0" TextWrapping="Wrap" Name="Output">
                            
                        </TextBlock>
                        
                        <Button Click="SignInBtn_Click" Margin="0, 10, 0, 0" Width="300">
                            Sign In
                        </Button>

                    </StackPanel>

                </StackPanel>


            </StackPanel>

        </ScrollViewer>
       
    </Grid>
</Page>
