Github_CSharp_UWP_PapaDariosPizza_2021/SuggestionsPage.xaml

<Page
    x:Class="PapaDariosPizza.SuggestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDariosPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <StackPanel  Background="Beige" Name="Container">
                <StackPanel Width="300" Name="Main">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontWeight="Bold" FontSize="25">
                    Papa Darios Pizza
                        </TextBlock>
                        <Button Click="HomeBtn_Click" Margin="10, 0, 0, 0">
                            Home
                        </Button>

                    </StackPanel>

                    <TextBlock>
                    Suggestions
                    </TextBlock>

                    <TextBlock FontWeight="Bold" FontSize="25" Margin="0, 100, 0, 0">
                      Name:    
                    </TextBlock>
                    <TextBox Name="CustomerName">
                        
                    </TextBox>

                    <TextBlock FontWeight="Bold" FontSize="25" Margin="0, 10, 0, 0">
                      Email:
                    </TextBlock>
                    
                    <TextBox Name="CustomerEmail">

                    </TextBox>

                    <TextBlock FontWeight="Bold" FontSize="25" Margin="0, 10, 0, 0">
                      Message:
                    </TextBlock>
                    
                    <TextBox Name="Message" TextWrapping="Wrap" Height="100">
                        
                    </TextBox>

                    <TextBlock Margin="0, 10, 0, 0" TextWrapping="Wrap" Name="Output">
                        
                    </TextBlock>
                   
                    <Button Click="SendBtn_Click" Margin="0, 10, 0, 0" Width="300">
                        Send
                    </Button>

                </StackPanel>

            </StackPanel>
            
        </ScrollViewer>

    </Grid>
    
</Page>
